.site-contact {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column-reverse;
    margin-top: auto;
    margin-bottom: 64px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.site-contact__item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-top: 32px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
}

.site-contact__link {
  display: inline-flex;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;

  font-weight: 500;
  letter-spacing: 0.02em;

  @media screen and (min-width: 768px) {
    font-size: 12px;
    line-height: 1.17;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }

  @include transition(color);

  &:hover,
  &:focus {
    color: map-get($color, 'accent');
  }
}
@media screen and (max-width: 767px) {
  .site-contact__link--mail {
    font-size: 24px;
    line-height: 1.17;
  }
  .site-contact__link--tell {
    font-size: 34px;
    line-height: 1.18;
  }
}

.site-contact__icon {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    margin-right: 10px;
    fill: currentColor;
  }
}

.main-social {
  display: flex;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.main-social__item {
  position: relative;

  &:not(:last-child) {
    margin-right: 20px;
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(10px);

      content: '';
      height: 22px;
      width: 2px;
      background: rgba(33, 33, 33, 0.2);
    }
  }
}

.main-social__link {
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: map-get($color, 'accent');

  &:focus,
  &:hover {
    color: map-get($color, 'button');
  }
}
